# TARpe21ShopUmberto

./: TARpe21ShopUmberto.sln
TARpe21ShopUmberto/: Program.cs  TARpe21ShopUmberto.csproj
TARpe21ShopUmberto.ApplicationServices/: Class1.cs  TARpe21ShopUmberto.ApplicationServices.csproj
TARpe21ShopUmberto.ApplicationServices/Services/: CarServices.cs
TARpe21ShopUmberto.core/: Class1.cs  TARpe21ShopUmberto.Core.csproj
TARpe21ShopUmberto.core/Domain/: Cars.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
TARpe21ShopUmberto.core/Domain/Spaceship/: Spaceship.cs
TARpe21ShopUmberto.core/Dto/: CarDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARpe21ShopUmberto.core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
TARpe21ShopUmberto.core/ServiceInterface/: ICarServices.cs  IFileServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
TARpe21ShopUmberto.data/: TARpe21ShopUmberto.Data.csproj  TARpe21ShopUmbertoContext.cs
TARpe21ShopUmberto/Controllers/: CarsController.cs  HomeController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe21ShopUmberto/Models/: ErrorViewModel.cs
TARpe21ShopUmberto/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteDetailsViewModel.cs  CarIndexViewModel.cs
TARpe21ShopUmberto/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  (+2 more)
TARpe21ShopUmberto/Properties/: launchSettings.json
TARpe21ShopUmberto/Views/: _ViewImports.cshtml
(+17 files in other folders)
